active=yes
author=Alex S Grebenschikov (www.poralix.com)
id=rspamd
installed=yes
name=Rspamd web interface
admin_run_as=diradmin
version=0.1.0
update_url=https://files.poralix.com/get/freesoftware/rspamd
version_url=https://files.poralix.com/version/freesoftware/rspamd
